<!DOCTYPE html>
<html lang="da">
<head>
<!-- GoogleFont Icons -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,1,0" />

<meta charset="UTF-8">
<title>Registrering bekræftet</title>	
<style type="text/css">
html{
    background-color: #f3f3f3;
	font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif !important;
	margin-top: 150px;
}

.main-content {
	max-width: 640px;
    margin: 0 auto;
    padding: 55px;
    box-sizing: border-box;

    background-color:  #ffffff;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);

    font: bold 14px sans-serif;
    text-align: center;
}
.main-content a {
border: 1px solid #2484c6;
padding-left: 40px;
padding-right: 40px;
padding-top: 15px;
padding-bottom: 15px;
background-color:  #2484c6;
color: #ffffff;
text-decoration: none;
}

.main-content a:hover {
opacity:0.8;
}
</style>
</head>

<body>
<div class="main-content">
<img src="logo_hr.png" alt="DanskHR">
<h1 style="font-size:45px">Tak for din registrering!</h1>
<span class="material-symbols-outlined" style="font-size:80px;color:green;">
task_alt
</span>
<br>
<p style="font-weight:normal;">Vi har modtaget din registrering, og du hører fra inden for den nærmeste fremtid. Hvis du har spørgsmål til din registrering er du mere end velkommen til at kontakte os på:</p>
<br>
<p style="font-weight:normal;">E-mail: info@danskhr.dk</p>
<p style="font-weight:normal;">Tlf.: 86 21 61 11</p>
<br><br>
<a href="https://danskhr.dk/">Tilbage til forsiden</a>


</div>


</body>
</html>